; config.ini
; Ruta:
 [Rutas]
 ruta1 = C:/Users/angel/PycharmProjects/pythonProject7/HASHLAB/hash1.txt
 ruta2 = C:/Users/angel/PycharmProjects/pythonProject7/HASHLAB/hash2.txt
 ruta3 = C:/Users/angel/PycharmProjects/pythonProject7/HASHLAB/hash3.txt
 ruta4 = C:/Users/angel/PycharmProjects/pythonProject7/HASHLAB/hash4.txt
 ruta5 = C:/Users/angel/PycharmProjects/pythonProject7/HASHLAB/hash5.txt



